
----------------------------------------------------------------------------------------------------
Covariate            Estimate   Est.Error   l-95% CI   u-95% CI   B < > 0   Evidence Ratio  Notable 
------------------ ---------- ----------- ---------- ---------- --------- ---------------- ---------
Intercept                1.74        0.11       1.53       1.96      1.00              Inf     *    

log_Age_c                0.47        0.36      -0.22       1.19      0.91             9.58          

log_Base4_c              0.88        0.14       0.60       1.16      1.00              Inf     *    

Trt1                    -0.33        0.16      -0.65      -0.04      0.99            74.47     *    

log_Base4_c:Trt1         0.35        0.21      -0.08       0.76      0.95            19.00     *    
----------------------------------------------------------------------------------------------------

